<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_037_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="registarskibroj" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumupisa" Type="date" Nullable="false" />
    <Property Name="datumbrisanja" Type="date" Nullable="false" />
    <Property Name="datumpolaganjaispita" Type="date" Nullable="false" />
    <Property Name="napomena" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Agent_posrednika">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="datumunosa" Type="date" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="posrednik_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="korime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumrodj" Type="date" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="kriptiranalozinka" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tip_korisnika_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Naselje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="matbroj" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="zupanija_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posrednik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="registarskibroj" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumupisa" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Strucna_sprema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="oznaka" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Tip_korisnika">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uloga" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Vrsta_poslovnog_subjekta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Zapis_osobe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumrodj" Type="date" Nullable="false" />
    <Property Name="ulica" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="jmbg" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="oib" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumunosa" Type="date" Nullable="false" />
    <Property Name="korisnik_id" Type="int" Nullable="false" />
    <Property Name="strucna_sprema_id" Type="int" Nullable="false" />
    <Property Name="naselje_id" Type="int" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zapis_poslovnog_subjekta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="matbroj" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="datumunosa" Type="date" Nullable="false" />
    <Property Name="oib" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="posrednik_id" Type="int" Nullable="false" />
    <Property Name="naselje_id" Type="int" Nullable="false" />
    <Property Name="vrsta_poslovnog_subjekta_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zupanija">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_agent_posrednika_agent1">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Agent_posrednika" Type="Self.Agent_posrednika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Agent_posrednika">
        <PropertyRef Name="agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_agent_posrednika_posrednik1">
    <End Role="Posrednik" Type="Self.Posrednik" Multiplicity="1" />
    <End Role="Agent_posrednika" Type="Self.Agent_posrednika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posrednik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Agent_posrednika">
        <PropertyRef Name="posrednik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_korisnik_tip_korisnika">
    <End Role="Tip_korisnika" Type="Self.Tip_korisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_korisnika">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tip_korisnika_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_naselje_zupanija1">
    <End Role="Zupanija" Type="Self.Zupanija" Multiplicity="1" />
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zupanija">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Naselje">
        <PropertyRef Name="zupanija_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zaapis_osobe_strucna_sprema1">
    <End Role="Strucna_sprema" Type="Self.Strucna_sprema" Multiplicity="1" />
    <End Role="Zapis_osobe" Type="Self.Zapis_osobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strucna_sprema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_osobe">
        <PropertyRef Name="strucna_sprema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_osobe_agenti1">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Zapis_osobe" Type="Self.Zapis_osobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_osobe">
        <PropertyRef Name="agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_osobe_korisnik1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Zapis_osobe" Type="Self.Zapis_osobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_osobe">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_osobe_naselje1">
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="1" />
    <End Role="Zapis_osobe" Type="Self.Zapis_osobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naselje">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_osobe">
        <PropertyRef Name="naselje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_poslovnog">
    <End Role="Posrednik" Type="Self.Posrednik" Multiplicity="1" />
    <End Role="Zapis_poslovnog_subjekta" Type="Self.Zapis_poslovnog_subjekta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posrednik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_poslovnog_subjekta">
        <PropertyRef Name="posrednik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_poslovnog_subjekta_naselje1">
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="1" />
    <End Role="Zapis_poslovnog_subjekta" Type="Self.Zapis_poslovnog_subjekta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naselje">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_poslovnog_subjekta">
        <PropertyRef Name="naselje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zapis_poslovnog_subjekta_vrsta_poslovnog_subjekta1">
    <End Role="Vrsta_poslovnog_subjekta" Type="Self.Vrsta_poslovnog_subjekta" Multiplicity="1" />
    <End Role="Zapis_poslovnog_subjekta" Type="Self.Zapis_poslovnog_subjekta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrsta_poslovnog_subjekta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zapis_poslovnog_subjekta">
        <PropertyRef Name="vrsta_poslovnog_subjekta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_037_DBModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agent_posrednika" EntityType="Self.Agent_posrednika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Naselje" EntityType="Self.Naselje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posrednik" EntityType="Self.Posrednik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Strucna_sprema" EntityType="Self.Strucna_sprema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_korisnika" EntityType="Self.Tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrsta_poslovnog_subjekta" EntityType="Self.Vrsta_poslovnog_subjekta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapis_osobe" EntityType="Self.Zapis_osobe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapis_poslovnog_subjekta" EntityType="Self.Zapis_poslovnog_subjekta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zupanija" EntityType="Self.Zupanija" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_agent_posrednika_agent1" Association="Self.fk_agent_posrednika_agent1">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Agent_posrednika" EntitySet="Agent_posrednika" />
    </AssociationSet>
    <AssociationSet Name="fk_agent_posrednika_posrednik1" Association="Self.fk_agent_posrednika_posrednik1">
      <End Role="Posrednik" EntitySet="Posrednik" />
      <End Role="Agent_posrednika" EntitySet="Agent_posrednika" />
    </AssociationSet>
    <AssociationSet Name="fk_korisnik_tip_korisnika" Association="Self.fk_korisnik_tip_korisnika">
      <End Role="Tip_korisnika" EntitySet="Tip_korisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="fk_naselje_zupanija1" Association="Self.fk_naselje_zupanija1">
      <End Role="Zupanija" EntitySet="Zupanija" />
      <End Role="Naselje" EntitySet="Naselje" />
    </AssociationSet>
    <AssociationSet Name="fk_zaapis_osobe_strucna_sprema1" Association="Self.fk_zaapis_osobe_strucna_sprema1">
      <End Role="Strucna_sprema" EntitySet="Strucna_sprema" />
      <End Role="Zapis_osobe" EntitySet="Zapis_osobe" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_osobe_agenti1" Association="Self.fk_zapis_osobe_agenti1">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Zapis_osobe" EntitySet="Zapis_osobe" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_osobe_korisnik1" Association="Self.fk_zapis_osobe_korisnik1">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Zapis_osobe" EntitySet="Zapis_osobe" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_osobe_naselje1" Association="Self.fk_zapis_osobe_naselje1">
      <End Role="Naselje" EntitySet="Naselje" />
      <End Role="Zapis_osobe" EntitySet="Zapis_osobe" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_poslovnog" Association="Self.fk_zapis_poslovnog">
      <End Role="Posrednik" EntitySet="Posrednik" />
      <End Role="Zapis_poslovnog_subjekta" EntitySet="Zapis_poslovnog_subjekta" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_poslovnog_subjekta_naselje1" Association="Self.fk_zapis_poslovnog_subjekta_naselje1">
      <End Role="Naselje" EntitySet="Naselje" />
      <End Role="Zapis_poslovnog_subjekta" EntitySet="Zapis_poslovnog_subjekta" />
    </AssociationSet>
    <AssociationSet Name="fk_zapis_poslovnog_subjekta_vrsta_poslovnog_subjekta1" Association="Self.fk_zapis_poslovnog_subjekta_vrsta_poslovnog_subjekta1">
      <End Role="Vrsta_poslovnog_subjekta" EntitySet="Vrsta_poslovnog_subjekta" />
      <End Role="Zapis_poslovnog_subjekta" EntitySet="Zapis_poslovnog_subjekta" />
    </AssociationSet>
  </EntityContainer>
</Schema>